# ywtxx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dddkj/ywtx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/dddkj/ywtx/: MainActivity.java
app/src/main/java/com/example/dddkj/ywtx/Adapter/: AreaListAdapter.java  ClassificAtiondetailsAdapter.java  ClassifyLiftAdapter.java  ClassifyRigetAdapter.java  CollectAdapter.java  CommodityCouponsDetailsAdapter.java  CouponAdapter.java  DeliveryAddressAdapter.java  EnterStoreAdapter.java  FavoritesShopsAdapter.java  HomeBGABannerAdapter.java  HomeClassifyGridViewAdapter.java  HomeClassifyViewPagerAdapter.java  HomePopularityAdapter.java  HomeRecommendedAdapter.java  MerchandiseCommentAdapter.java  MerchandiseCommodityPropertyGVAdapter.java  PagerSlidingTabStripAdapter.java  SecondClassifyGridViewAdapter.java  ShopAllGoodsAdapter.java  ShopAllGoodsGVAdapter.java  StoreCouponAdapter.java  TertiaryDetailsAdapter.java
app/src/main/java/com/example/dddkj/ywtx/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dddkj/ywtx/Entity/: AdapterEntity.java  AddressList.java  AddressListData.java  AllCommentData.java  AllComments.java  AreaList.java  AreaListData.java  Classify.java  ClassifyLift.java  ClassifyR.java  ClassifyRiget.java  ClassifySkip.java  CouponInsert.java  CouponList.java  CouponListData.java  FavoritesList.java  FavoritesListData.java  FavoritesShops.java  FavoritesShopsData.java  GoodsAppraisesNum.java  GoogsNews.java  GoogsNewsData.java  GoogsNewspicList.java  HomeAdvert.java  HomeAdvertisement.java  HomeClassify.java  HomeClassifyRoot.java  HomePopularity.java  HomePopularityRoot.java  HomeRecommend.java  HomeRecommendRoot.java  HomeTopAds.java  HomeTypeBottomAds.java  HotSearch.java  HotSearchData.java  LogIn.java  MyClassifySection.java  SecondaryBGABanner.java  SecondaryData.java  SecondaryReclassify.java  (+19 more)
app/src/main/java/com/example/dddkj/ywtx/Fragment/: AreaFragment.java  ClassifyFragment.java  CouponListFragment.java  FragmentController.java  HomeFragment.java  MyCollectionFragment.java  MyFragment.java  ShopAllGoodsFragment.java  ShopFragment.java  (+3 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: address_press.xml  button_login_gray_round.xml  button_login_round.xml  button_login_white_round.xml  checkbox_collection_select.xml  checkbox_collection_shop_select.xml  checkbox_state.xml  classify_lift_click.xml  corner_round.xml  edit_radius.xml  img_bg_selector.xml  item_allcommernts_click.xml  ll_customer_selected.xml  ll_customer_selector.xml  shape_circle_blue.xml  shape_corner.xml  shape_round_white.xml  store_all_goods_click.xml  store_home_shop_click.xml  store_new_arrivals_click.xml  store_store_promotion_click.xml  tab_color_text.xml  tab_evaluate.xml  tab_imag_home_press.xml  tab_img_classify_press.xml  tab_img_my_press.xml  tab_img_shop_press.xml
app/src/main/res/layout/: activity_about_store.xml  activity_all_shop_goods.xml  activity_city.xml  activity_classification_details.xml  activity_classify_sort.xml  activity_coupon_history.xml  activity_delivery_address.xml  activity_edit_shipping_address.xml  activity_enter_store.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_coupons.xml  activity_personal_setting.xml  activity_reclassify.xml  activity_shop_classification_goods.xml  activivty_my_user.xml  allcommentsactivity.xml  comment_empty.xml  coupons_popupwindow.xml  ddddd.xml  dddddd.xml  dialog_camero_show.xml  dialog_picker_pictrue.xml  evaluate_popupwindow.xml  fragment_all_goods.xml  fragment_city.xml  fragment_classify.xml  fragment_discount_coupon.xml  fragment_home.xml  fragment_home_classify_dot.xml  fragment_home_classify_gridview.xml  fragment_my.xml  fragment_my_collection.xml  fragment_new_stores.xml  fragment_shop.xml  fragment_shop_page.xml  fragment_shop_sales_promotion.xml  item_area_list.xml  item_classification_deails.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dddkj/ywtx/: ExampleUnitTest.java
(+60 files in other folders)
