apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.dddkj.ywtx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
//    导航
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    网络请求
    compile 'com.lzy.net:okgo:2.1.4'
//    gson
    compile 'com.google.code.gson:gson:2.8.0'
//    适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.9.0'
//    log
    compile 'com.orhanobut:logger:1.15'
//    圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    轮播
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.android.support:recyclerview-v7:25.0.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.0.0'
//    加载动画
    compile 'com.wang.avi:library:2.1.3'
//    评分
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.lzy.widget:view-core:0.2.3'

    testCompile 'org.testng:testng:6.9.6'
//    图片轮播
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
//    流式布局
    compile 'cn.lankton:flowlayout:3.1.0'
//  弹窗
    compile 'com.github.f0ris.sweetalert:library:1.5'
//    头像裁剪
    compile 'com.yalantis:ucrop:2.2.0'

//    权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
}
