apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.dddkj.ywtx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:support-v4:19.1.0'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    网络请求
    compile 'com.lzy.net:okgo:+'
//    gson
    compile 'com.google.code.gson:gson:2.8.0'
//    适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.8.0'
//    log
    compile 'com.orhanobut:logger:1.15'
//    圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    轮播
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.0.+'
//    加载动画
    compile 'com.wang.avi:library:2.1.3'


}
