<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.dddkj.ywtx.Widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.dddkj.ywtx.Widget.Titlebar>

    <com.example.dddkj.ywtx.utils.ProgressActivity
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.dddkj.ywtx.Widget.MyScrollview
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginBackground"
        android:scrollbars="none">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main_zoomFade"
                style="@style/BannerDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                app:banner_transitionEffect="defaultEffect"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#FFFFFF">
              <android.support.v4.view.ViewPager
                  android:id="@+id/viewpager"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              </android.support.v4.view.ViewPager>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/loginBackground"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/second_title_popularity_img"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    tools:src="@mipmap/sign_in_logo"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/second_popularity_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/loginBackground"
                >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </com.example.dddkj.ywtx.Widget.MyScrollview>


</com.example.dddkj.ywtx.utils.ProgressActivity>
</LinearLayout>
