<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理收货地址"
            android:textColor="@color/titleText"
            android:textSize="18sp"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
        <ImageView
            android:padding="13dp"
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:src="@mipmap/signin_back" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView
            android:textColor="@color/white"
            android:text="增加"
            android:padding="6dp"
            android:id="@+id/add_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <com.example.dddkj.ywtx.utils.ProgressActivity
        android:id="@+id/ProgressActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/addressList_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.example.dddkj.ywtx.utils.ProgressActivity>


</LinearLayout>
