<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark"
        android:gravity="center" android:orientation="horizontal">
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="13dp"
            android:src="@mipmap/signin_back"/>
        <TextView android:id="@+id/search"
                  android:layout_width="match_parent"
                  android:layout_height="32dp"
                  android:layout_marginEnd="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_weight="0.4"
                  android:background="@drawable/edit_radius"
                  android:drawableLeft="@mipmap/seach_gray"
                  android:drawablePadding="10dp"
                  android:focusable="true"
                  android:gravity="center_vertical"
                  android:hint="搜索店内商品"
                  android:textColor="@color/titleText"
                  android:textSize="13sp"/>
        <ImageView
            android:id="@+id/seekimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@mipmap/classification"/>

        <ImageView
            android:id="@+id/iminage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@mipmap/more"/>


    </LinearLayout>


    <com.example.dddkj.ywtx.utils.ProgressActivity
        android:id="@+id/ProgressActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <com.scrollablelayout.ScrollableLayout
            android:id="@+id/sl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/about_store_rl"
                android:layout_width="match_parent"
                android:layout_height="128dp"
            >

                <ImageView
                    android:id="@+id/shopbanner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/personal_background"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30000000"/>
                <ImageView
                    android:id="@+id/shoplogo_iv"
                    android:layout_width="66.5dp"
                    android:layout_height="66.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY" tools:src="@mipmap/sign_in_logo"/>
                <TextView
                    android:id="@+id/shopNname_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/shoplogo_iv"
                    android:layout_toRightOf="@+id/shoplogo_iv"
                    android:textColor="@color/white"
                    android:textSize="16sp" tools:text="极品小茶屋子"/>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_toEndOf="@+id/shopNname_iv"
                    android:layout_toRightOf="@+id/shopNname_iv" android:src="@mipmap/shop_enter"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignBottom="@+id/shoplogo_iv"
                              android:layout_alignLeft="@+id/shopNname_iv"
                              android:layout_alignStart="@+id/shopNname_iv">
                    <TextView
                        android:id="@+id/favoritesnum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="收藏231"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  |  "
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/ordernum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="13sp" tools:text="销量231"/>

                </LinearLayout>
                <CheckBox
                    android:id="@+id/iv_good_collection_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_collection_shop_select"


                />
            </RelativeLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/about_store_rl"
                android:background="@color/white"
                app:pstsShouldExpand="true"
                app:pstsUnderlineColor="@color/colorPrimaryDark"
            />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

        </com.scrollablelayout.ScrollableLayout>


    </com.example.dddkj.ywtx.utils.ProgressActivity>


</RelativeLayout>