<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox

        android:clickable="false"
        android:textColor="#9f9f9f"
        android:gravity="center"
        android:layout_weight="1"
        android:text="收藏"
        android:id="@+id/iv_good_collection_select"
        android:background="@drawable/checkbox_collection_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:clickable="false"
        android:layout_marginLeft="10dp"
        android:id="@+id/edit_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/address_press"
        android:button="@null"/>


</RelativeLayout>