<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/image_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/personal_message"/>
        <ImageView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_page_words"

            android:layout_alignTop="@+id/image_log" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.example.dddkj.ywtx.Widget.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="none"
    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main_zoomFade"
                style="@style/BannerDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                app:banner_transitionEffect="defaultEffect"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:background="#FFFFFF">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/loginBackground"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="167dp"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/oad_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@mipmap/home_page_recommend_first"
                    />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/loginBackground"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/tad_Image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@mipmap/home_page_recommend_second"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/loginBackground"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView

                                android:id="@+id/trad_Image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                tools:src="@mipmap/home_page_recommend_third"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/loginBackground"
                        />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                        >
                            <ImageView
                                android:id="@+id/fad_Image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="end"
                                tools:src="@mipmap/home_page_recommend_fourth"/>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/loginBackground"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/title_recommend_img"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        tools:src="@mipmap/sign_in_logo"/>


                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="181.5dp"
                    android:descendantFocusability="blocksDescendants"
                >
                </android.support.v7.widget.RecyclerView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/loginBackground"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/title_popularity_img"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    tools:src="@mipmap/sign_in_logo"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularity_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loginBackground"
            >
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </com.example.dddkj.ywtx.Widget.MyScrollview>


</LinearLayout>
