<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_back"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/home_page_words"

        />
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/personal_message"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rightClassify_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/liftClassify_rv"
        android:layout_toEndOf="@+id/liftClassify_rv"
        android:layout_below="@+id/relativeLayout">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/liftClassify_rv"
        android:background="#F8F8F8"
        android:layout_width="91.5dp"
        android:layout_height="match_parent" android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
