<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/edit_address_ll"
            android:background="@drawable/ll_customer_selector"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/useName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="张张"/>
                <TextView
                    android:id="@+id/utel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="1231321231321546"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="收货地址："/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    tools:text="123132123132154612313213213211"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/loginBackground">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/select_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:button="@null"
                android:drawableLeft="@drawable/address_press"
                android:drawablePadding="10dp"
                android:text="默认"/>
            <RadioButton
                android:id="@+id/editor_tben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableLeft="@mipmap/address_edit"
                android:drawablePadding="10dp"
                android:text="编辑"/>
            <RadioButton
                android:id="@+id/arDelete_rbten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="01"
                android:button="@null"
                android:drawableLeft="@mipmap/address_delete"
                android:drawablePadding="10dp"
                android:text="删除"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
