<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/backdrop_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/coupon_bg_selected"/>
        <TextView
            android:id="@+id/shopname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jprice_tv"
            android:layout_alignStart="@+id/jprice_tv"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            tools:text="香菇小茶"/>
        <TextView
            android:id="@+id/skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/shopname_tv"
            android:layout_alignBottom="@+id/shopname_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/personal_information_enter"
            android:text="立刻使用" android:textColor="@color/white"/>
        <TextView
            android:id="@+id/jprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_centerVertical="true"
            android:layout_marginLeft="13dp" android:layout_marginStart="13dp"
            android:textColor="@color/white" android:textSize="27sp"
            tools:text="￥30.00"/>
        <TextView
            android:id="@+id/mprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@+id/jprice_tv" android:layout_toRightOf="@+id/jprice_tv"
            android:textColor="@color/white" tools:text="满200减30"/>
        <TextView
            android:id="@+id/sytime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/white"
            android:textSize="12sp" tools:text="使用期限：2017-02-14 至 2017-05-01"/>
        <ImageView
            android:id="@+id/pastDue_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/coupon_bg_expired" android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>