<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/classify_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/home_page_fruits"/>

    <TextView
        android:id="@+id/classify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="12dp"
        tools:text="你好"/>
</LinearLayout>
