<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/discountCoupon_rlyt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/ll_customer_selector"
    >
        <ImageView
            android:id="@+id/picture_img"
            android:scaleType="fitXY"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            tools:src="@mipmap/personal_coupon"/>
        <TextView
            android:id="@+id/titleNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/picture_img"
            android:layout_toRightOf="@+id/picture_img"
            android:textColor="#333333"
            android:textSize="15sp"
            tools:text="我的优惠券"/>
        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/moneyText"
            android:textSize="15sp" tools:text="我的优惠券"
            android:layout_toRightOf="@+id/picture_img"
            android:layout_toEndOf="@+id/picture_img"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"/>
        <TextView
            android:id="@+id/freight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp" tools:text="我的优惠券"
            android:layout_toRightOf="@+id/picture_img"
            android:layout_toEndOf="@+id/picture_img"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="123dp"/>

        <TextView
            android:id="@+id/numberPeople_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            tools:text="我的优惠券"
            android:layout_toRightOf="@+id/picture_img"
            android:layout_toEndOf="@+id/picture_img"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="123dp"/>

    </RelativeLayout>

</LinearLayout>