<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginLeft="10dp"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginBottom="15dp"
>
        <ImageView
            android:scaleType="fitXY"
            tools:src="@mipmap/home_page_commodity"
            android:id="@+id/recommended_img"
            android:layout_width="138.5dp"
            android:layout_height="181.5dp"/>


</LinearLayout>
